####### import data into neo4j #####
from neo4j import GraphDatabase

transaction_list = transaction_DataFrame.values.tolist()

transaction_execution_commands = []

for i in transaction_list:
    neo4j_create_statemenet = "create (t:Transaction {transaction_id:" + str(i[0]) + ", vendor_number:  " + str(
        i[1]) + ", transaction_amount: " + str(i[2]) + ", transaction_type: '" + str(i[3]) + "'})"
    transaction_execution_commands.append(neo4j_create_statemenet)


def execute_transactions(transaction_execution_commands):
    data_base_connection = GraphDatabase.driver(uri="bolt://localhost:7687", auth=("neo4j", "ravi2000"))
    session = data_base_connection.session()
    for i in transaction_execution_commands:
        session.run(i)


print(transaction_execution_commands[:4])